$SUBMATERIAL material

$TEXTURE 0 buildings/cerpadlo.dds
$TEXTURE 1 buildings/blankspecular.dds
$TEXTURE 2 buildings/blankbump.dds

$DIFFUSECOLOR 1.000000 1.000000 1.000000 1.000000
$SPECULARCOLOR 1.000000 1.000000 1.000000 1.000000
$AMBIENTCOLOR 1.000000 1.000000 1.000000 1.000000

$SPECULARPOWER 2.000000

$SUBMATERIAL droj_velky_spodok_mat

$TEXTURE 0 buildings/vodny_zdroj_velky_spodok.dds
$TEXTURE 1 buildings/blankspecular.dds
$TEXTURE 2 buildings/blankbump.dds

$DIFFUSECOLOR 0.700000 0.700000 0.700000 1.000000
$SPECULARCOLOR 1.000000 1.000000 1.000000 1.000000
$AMBIENTCOLOR 0.700000 0.700000 0.700000 1.000000

$SPECULARPOWER 2.000000

$END