$SUBMATERIAL elektricka_depo_mat
$TEXTURE 0 buildings/depo_tram.dds
$TEXTURE 1 buildings/blankspecular.dds
$TEXTURE 2 buildings/blankbump.dds

$DIFFUSECOLOR 0.733333 0.733333 0.733333 1
$SPECULARCOLOR 0.500000 0.500000 0.500000 1.000000
$AMBIENTCOLOR 0.733333 0.733333 0.733333 1

$SPECULARPOWER 2.000000


$SUBMATERIAL elektricky_zastavla_mat
$TEXTURE 0 buildings/endstation_tram.dds
$TEXTURE 1 buildings/blankspecular.dds
$TEXTURE 2 buildings/blankbump.dds

$DIFFUSECOLOR 0.733333 0.733333 0.733333 1
$SPECULARCOLOR 0.500000 0.500000 0.500000 1.000000
$AMBIENTCOLOR 0.733333 0.733333 0.733333 1

$SPECULARPOWER 2.000000


$SUBMATERIAL Material
$TEXTURE 0 editor/models/pedestrian_elements.dds
$TEXTURE 1 buildings/blankspecular.dds
$TEXTURE 2 buildings/blankbump.dds

$DIFFUSECOLOR 0.733333 0.733333 0.733333 1
$SPECULARCOLOR 0.500000 0.500000 0.500000 1.000000
$AMBIENTCOLOR 0.733333 0.733333 0.733333 1

$SPECULARPOWER 2.000000


$END