$SUBMATERIAL road_gate
$TEXTURE 0 buildings/gravel_building.dds
$TEXTURE_MTL 1 ../materials/gravel_building_e2.dds
$TEXTURE 2 buildings/blankbump.dds

$DIFFUSECOLOR 0.85 0.85 0.85 1.0
$SPECULARCOLOR 1.000000 1.000000 1.000000 1.000000
$AMBIENTCOLOR 1.0 1.0 1.0 1.000000

$SPECULARPOWER 2.000000


$SUBMATERIAL gate_vases
$TEXTURE_MTL 0 ../materials/iron_bar_fence.dds
$TEXTURE 1 buildings/blankspecular.dds
$TEXTURE 2 buildings/blankbump.dds

$DIFFUSECOLOR 0.700000 0.700000 0.700000 1.000000
$SPECULARCOLOR 0.700000 0.700000 0.700000 1.000000
$AMBIENTCOLOR 1.000000 1.000000 1.000000 1.000000

$SPECULARPOWER 2.000000


$SUBMATERIAL railway_gate
$TEXTURE_MTL 0 ../materials/rail_gate.dds
$TEXTURE_MTL 1 ../materials/rail_gate_e.dds
$TEXTURE_MTL 2 ../materials/rail_gate_bump.dds

$DIFFUSECOLOR 0.700000 0.700000 0.700000 1.000000
$SPECULARCOLOR 0.700000 0.700000 0.700000 1.000000
$AMBIENTCOLOR 1.000000 1.000000 1.000000 1.000000

$SPECULARPOWER 2.000000


$SUBMATERIAL lamp
$TEXTURE 0 buildings/railstation.dds
$TEXTURE 1 buildings/blankspecular.dds
$TEXTURE 2 buildings/blankbump.dds

$DIFFUSECOLOR 0.733333 0.733333 0.733333 0.733333
$SPECULARCOLOR 0.500000 0.500000 0.500000 1.000000
$AMBIENTCOLOR 0.733333 0.733333 0.733333 0.733333


$SUBMATERIAL BaseMat1
$TEXTURE_MTL 0 ../materials/railcrossing.dds
$TEXTURE 1 buildings/blankspecular.dds
$TEXTURE 2 buildings/blankbump.dds

$DIFFUSECOLOR 0.633333 0.633333 0.633333 1
$SPECULARCOLOR 0.500000 0.500000 0.500000 1.000000
$DIFFUSECOLOR 0.633333 0.633333 0.633333 1

$SPECULARPOWER 2.000000


$END

